[wrap-file]
directory = asio-1.30.2
source_url = https://sourceforge.net/projects/asio/files/asio/1.30.2%20%28Stable%29/asio-1.30.2.tar.gz/download
source_filename = asio-1.30.2.tar.gz
source_hash = 12e7bb4dada8bc1191de9d550a59ee658ce4e645ffc97c911c099ab4e8699d55
patch_filename = asio_1.30.2-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/asio_1.30.2-1/get_patch
patch_hash = 80ea075a705b49ced1070d51752ee431f3a06e5e3a89930a27348ae644f84d48
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/asio_1.30.2-1/asio-1.30.2.tar.gz
wrapdb_version = 1.30.2-1

[provide]
asio = asio_dep
