#include "include/webcface/common/def.h"
#include <windows.h>

#ifdef _DEBUG
#define VER_DEBUG VS_FF_DEBUG
#define VER_ORIGINALFILENAME_STR "webcfaced.dll"
#else
#define VER_DEBUG 0
#define VER_ORIGINALFILENAME_STR "webcface.dll"
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     WEBCFACE_VERSION_MAJOR,WEBCFACE_VERSION_MINOR,WEBCFACE_VERSION_REVISION,0
PRODUCTVERSION  WEBCFACE_VERSION_MAJOR,WEBCFACE_VERSION_MINOR,WEBCFACE_VERSION_REVISION,0
FILEFLAGS       VER_DEBUG
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      WEBCFACE_CONTACT
            VALUE "FileDescription",  WEBCFACE_DESCRIPTION
            VALUE "FileVersion",      WEBCFACE_VERSION
            VALUE "InternalName",     "webcface"
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      "webcface"
            VALUE "ProductVersion",   WEBCFACE_VERSION
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END